SECRET_KEY=django-insecure-=(d4ryl1z)6-%yo$u%$ns9cnjx^8sd(s^t@(_c71@30cnd8!4z
DEBUG=True
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=XQNswa0nxZL6
DB_HOST=ep-dawn-morning-89831097-pooler.us-east-1.postgres.vercel-storage.com
DB_PORT=5432